<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box div{
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-family: "Clear Sans", "Helvetica Neue";
            float: left;
        }

        .s{
            color: #546B51;
        }
        .b{
            color: #ECEEDA;
        }

        #b3{
            background: #ECEEDA;
        }
        #b9{
            background: #E0EDC8;
        }
        #b27{
            background: #CFF293;
        }
        #b81{
            background: #9CD539;
        }
        #b243{
            background: #0CB010;
        }
        #b729{
            background: #25A072;
        }
        #b2187{
            background: #0CB5A5;
        }
        #b6561{
            background: #056856;
        }
        
        div a{
            float: left;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div id="b3" class="s">3</div>
        <div id="b9" class="s">9</div>
        <div id="b27" class="s">27</div>
        <div id="b81" class="s">81</div>
        <div id="b243" class="b">243</div>
        <div id="b729" class="b">729</div>
        <div id="b2187" class="b">2187</div>
        <div id="b6561" class="b">6561</div>
    </div>

    <div>
        <a href="index.html">
            Wow this is great please bring me back to the game.
        </a>
    </div>
</body>
</html>